<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignments</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        body {
            font-family: 'Lato', sans-serif;
            background: radial-gradient(circle at center, #2973B2, #48A6A7);
            width: 100vw;
        }
        .link-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        h3 {
            color: #F2EFE7;
        }
        a {
            text-decoration: none;
            border: 2px solid #79D7BE;
            background-color: #F2EFE7;
            padding: 5px 7px;
            border-radius: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000957;
            font-weight: 400;
            transition: all 1 ease-in;
            &:hover {
                background-color: #16404D;
                color: #F2EFE7;
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="link-container">
        <h3>CSS Assignments</h3>
        <a href="./css assignment 1/">Assignment 1</a>
        <a href="./css assignment 2/">Assignment 2</a>
        <a href="./css assignment 3/">Assignment 3</a>
        <a href="./css assignment 4/">Assignment 4</a>
        <a href="./css assignment 5/">Assignment 5</a>
        <a href="./css assignment 6/">Assignment 6</a>
    </div>
</body>
</html>